<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image animations</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin:50px;
        }
        .container{
            display:flex;
            flex-direction: column;
            align-items: center;
            gap:40px;
        }
        img{
            width:200px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition:transform 0.5s ease-in-out;
        }
        .float:hover{
            transform:translateY(-40px);
        }
        .flip:hover{
            transform: rotateY(180deg);
        }
        .blur{
            filter:blur(10px);
        }
        .blur:hover{
            filter:blur(0px);
        }
        .pulse{
            animation: pulse 0.8s infinite alternate;
        }
        @keyframes pulse{
            0% { transform: scale(1); opacity: 1;}
            100%{ transform: scale(1.1); opacity:0.8;}
        }
        .shake:hover{
            animation: shake 0.3s infinite;
        }
        @keyframes shake{
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
        }
        .spin:hover{
            transform: rotate(360deg);
        }
        .skew:hover{
            transform:skewX(30deg);
        }
    </style>
</head>
<body>
    <h1>Awesome Image Effects</h1>
    <div class="container">
        <div>
        <h2>1. Floating Effect</h2>
        <img src="Images\tom image.jpg"alt="Floating Image" class="float">
        </div>
        <div>
         <h2>2. Flip Effect</h2>
        <img src="Images\tom image.jpg" alt="Flip Image" class="flip">
        </div>
        <div>
            <h2>3. Blur to Focus  Effect</h2>
            <img src="Images\tom image.jpg" alt="Blur Image" class="blur">
        </div>
        <div>
            <h2>4. Pulsing  Effect</h2>
            <img src="Images\tom image.jpg" alt="Pulse Image" class="pulse">
        </div>
        <div>
            <h2>5. Shake Effect</h2>
            <img src="Images\tom image.jpg" alt="Shake Image" class="shake">
        </div>
        <div>
            <h2>6. Spin Effect</h2>
            <img src="Images\tom image.jpg" alt="Spin Image" class="spin">
        </div>
        <div>
            <h2>7. Skew Effect</h2>
            <img src="Images\tom image.jpg" alt="Tilt Image" class="skew">
        </div>
</body>
</html>