<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale image effects</title>
    <style>
         body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin:50px;
        }
        .container{
            display:flex;
            flex-direction: column;
            align-items: center;
            gap:40px;
        }
        img{
            width:200px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition:transform 0.5s ease-in-out;
        }
        .zoom:hover{
            transform:scale(1.2);
        }
        .zoom-animate{
            animation:zoomEffect 3s infinite alternate ease-in-out;
        }
        @keyframes zoomEffect{
            0%{ transform: scale(1); }
            100% { transform: scale(1.3); }
        }
        .stretch:hover{
            transform: scaleX(1.5);
        }
        .tall:hover{
            transform: scaleY(1.5);
        }
        .shrink:hover{
            transform: scale(0.7);
        }
    </style>
</head>
<body>
    <h1>Scale Image Effects</h1>
    <div class="container">
        <div>
            <h2>1. Hover to Zoom</h2>
            <img src="Images\tom image.jpg" alt="Zoom Image" class="zoom">
        </div>
        <div>
            <h2>2. Continuous Zoom in and out</h2>
            <img src="Images\tom image.jpg" alt="Zoom Animation" class="zoom-animate">
        </div>
        <div>
            <h2>3. Hover to stretch horizontally</h2>
            <img src="Images\tom image.jpg" alt="Stretch Image" class="stretch">
        </div>
        <div>
            <h2>4. Hover to stretch vertically</h2>
            <img src="Images\tom image.jpg" alt="Tall Image" class="tall"> 
        </div>
        <div>
            <h2>5. Hover to shrink</h2>
            <img src="Images\tom image.jpg" alt="Shrink Image" class="shrink">
        </div>
    </div>
</body>
</html>