<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Image Animations</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin:50px;
        }
        .container{
            display:flex;
            flex-direction: column;
            align-items: center;
            gap:40px;
        }
        img{
            width:200px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition:transform 0.5s ease-in-out;
        }
        .bounce
        {
            animation: BounceEffect 2s infinite alternate ease;
        }
        @keyframes BounceEffect {
            0%{
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-30px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .rotate{
            transition: transform 1s ease;
        }
        .rotate:hover{
            transform:rotate(360deg);
        }
        .zoom-animate{
            animation:zoomEffect 3s infinite alternate ease-in-out;
        }
        @keyframes zoomEffect{
            0%{ transform: scale(1); }
            100% { transform: scale(1.3); }
        }
    </style>
</head>
<body>
    <h1>Simple Image Animations</h1>
    <div class="container">
        <div>
            <h2>1. Bouncing Image</h2>
            <img src="Images\tom image.jpg" alt="Bouncing Image" class="bounce">
        </div>
        <div>
            <h2>2. Rotating Image</h2>
            <img src="Images\tom image.jpg" alt="Rotating Image" class="rotate">
        </div>
        <div>
            <h2>3. Continuous zoom in and out</h2>
            <img src="Images\tom image.jpg" alt="Zoom in-out" class="zoom-animate">
        </div>
    </div>
</body>
</html>