<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory tet</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color:darkkhaki;
            display: flex;
        }
        h1{
            width: 500px;
            padding-top: 10px;
            padding-bottom: 100;
            position: absolute;
            left: 32%;
            text-align: center;
        }
        .container{
            width: 500px;
            height: 500px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            perspective: 1000px;
        }
        .card{
            width: 23%;
            height: 23%;
            margin:5px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.3s;
            cursor: pointer;
        }
        .card:active{
            transform:scale(0.95);
            transition: transform 0.2s ease-in-out;
        }
        .card.flip{
            transform:rotateY(180deg);
            cursor:pointer;
        }
        .frontside, .backside{
            background-color: bisque;
            width: 100%;
            height: 100%;
            padding:10px;
            border-radius: 10px;
            position: absolute;
            backface-visibility: hidden;
        }
        .frontside{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <h1>Test your memory now!</h1>
    <div class="container">
        <div class="card" data-image="c++">
            <img src="images\C++.png" alt="C++" class="frontside">
            <img src="images\backlogo.png" alt="backLogo" class="backside">
        </div>
        <div class="card" data-image="c++">
            <img src="images\C++.png" alt="C++" class="frontside">
            <img src="images\backlogo.png" alt="backLogo" class="backside">
        </div>
        <div class="card" data-image="css">
            <img src="images\CSS.png" alt="CSS" class="frontside">
            <img src="images\backlogo.png" alt="backLogo" class="backside">
        </div>
        <div class="card" data-image="css">
            <img src="images\CSS.png" alt="CSS" class="frontside">
            <img src="images\backlogo.png" alt="backLogo" class="backside">
        </div>
        <div class="card" data-image="html">
            <img src="images\HTML.png" alt="HTML" class="frontside">
            <img src="images\backlogo.png" alt="backLogo" class="backside">
        </div>
        <div class="card" data-image="html">
            <img src="images\HTML.png" alt="HTML" class="frontside">
            <img src="images\backlogo.png" alt="backLogo" class="backside">
        </div>
        <div class="card" data-image="java">
            <img src="images\java.png" alt="JAVA" class="frontside">
            <img src="images\backlogo.png" alt="backLogo" class="backside">
        </div>
        <div class="card" data-image="java">
            <img src="images\java.png" alt="JAVA" class="frontside">
            <img src="images\backlogo.png" alt="backLogo" class="backside">
        </div>
        <div class="card" data-image="javascript">
            <img src="images\Javascript.png" alt="JAVASCRIPT" class="frontside">
            <img src="images\backlogo.png" alt="backLogo" class="backside">
        </div>
        <div class="card" data-image="javascript">
            <img src="images\Javascript.png" alt="JAVASCRIPT" class="frontside">
            <img src="images\backlogo.png" alt="backLogo" class="backside">
        </div>
        <div class="card" data-image="php">
            <img src="images\PHP.png" alt="PHP" class="frontside">
            <img src="images\backlogo.png" alt="backLogo" class="backside">
        </div>
        <div class="card" data-image="php">
            <img src="images\PHP.png" alt="PHP" class="frontside">
            <img src="images\backlogo.png" alt="backLogo" class="backside">
        </div>
        <div class="card" data-image="python">
            <img src="images\Python.png" alt="PYTHON" class="frontside">
            <img src="images\backlogo.png" alt="backLogo" class="backside">
        </div>
        <div class="card" data-image="python">
            <img src="images\Python.png" alt="PYTHON" class="frontside">
            <img src="images\backlogo.png" alt="backLogo" class="backside">
        </div>
        <div class="card" data-image="kotlin">
            <img src="images\Kotlin.png" alt="KOTLIN" class="frontside">
            <img src="images\backlogo.png" alt="backLogo" class="backside">
        </div>
        <div class="card" data-image="kotlin">
            <img src="images\Kotlin.png" alt="KOTLIN" class="frontside">
            <img src="images\backlogo.png" alt="backLogo" class="backside">
        </div>
    </div>
    <script>
        const cards=document.querySelectorAll(".card");
        var firstCard, secondCard;
        var lock=false;
        var isFlipped=false;
        cards.forEach(card=>
            card.addEventListener("click",flip));
            function flip(){
                if(lock)
                return;
            if(this===firstCard )
            return;
            this.classList.add("flip");
            if(!isFlipped){
                isFlipped=true;
                firstCard=this;
                return;
            }
            secondCard=this;
            check();
            }
            function check(){
                var isMatch=firstCard.dataset.image==
                secondCard.dataset.image;
                isMatch?success():failed();
            }
            function success(){
                firstCard.removeEventListener("click",flip);
                secondCard.removeEventListener("click",flip);
                reset();
            }
            function failed(){
                lock=true;
                setTimeout(()=>{
                    firstCard.classList.remove("flip");
                    secondCard.classList.remove("flip");
                    reset();
                },1000);
            }
            function reset(){
                [isFlipped,lock]=[false,false];
                [firstCard,secondCard]=[null,null];
            }
            (function shuffle(){
                cards.forEach(card=>{
                    var position=Math.floor(Math.random()*16);
                    card.style.order=position;
                });
            })();
    </script>
</body>
</html>