<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inside div</title>
    <style>
        #first{
            width:500px;
            height:600px;
            background-color:brown;
            border:2px black solid;
            align-items:center;
            display:flex;
            justify-content:center;
        }
        #second{
            width:400px;
            height:500px;
            background-color: grey;
            border:2px black solid;
            align-items:center;
            display:flex;
            justify-content:center;
        }
        #third{
            width:300px;
            height:400px;
            background-color: lightskyblue;
            border:2px black solid;
            align-items:center;
            display:flex;
            justify-content:center;
        }
        #fourth{
            width:200px;
            height:300px;
            background-color: purple;
            border:2px black solid;
            align-items:center;
            display:flex;
            justify-content:center;
        }
        #fifth{
            width:100px;
            height:200px;
            background-color: yellow;
            border:2px black solid;
            align-items:center;
            display:flex;
            justify-content:center;
        }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
        }
    </style>
</head>
<body>
    <div id="first">
        <div id="second">
            <div id="third">
                <div id="fourth">
                    <div id="fifth">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>