<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiple div tags</title>
    <style>
        #first{
            width:300px;
            height:300px;
            background-color: pink;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            text-align:center;
            float:left;
            border:13px blue solid;
            border-radius: 30px;
        }
        #second{
            width:300px;
            height:300px;
            border:13px black solid;
            background-color: blue;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size:x-large;
            float:left;
            border-radius: 30px;
        }
        #third{
            width:300px;
            height:300px;
            border:13px rgb(205, 239, 153) solid;
            background-color:burlywood;
            text-align:center;
            font-size:x-large;
            font-family: 'Times New Roman', Times, serif;
            float:left;
            border-radius:30px;
        }
        body{
            background-color:rgb(175, 166, 166);
        }
    </style>
</head>
<body>
    <div id="first">First Container</div>
    <div id="second">Second container</div>
    <div id="third">Third Container</div>
</body>
</html>