<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Scorecard</title>
    <style>
        table,th,tr,td{
            border:2px lightgreen solid;
            border-collapse:collapse;
            padding:20px;
            text-align:center;
        }
        th{
            background-color: rgb(135, 222, 147);
            color: white;
        }
        table{
            width:80%;
            margin:20px auto;
            align-items:center;
        }
        body{
            text-align:center;
        }
        tr:hover{
            background-color: #d1e7dd;
        }
        tr:nth-of-type(odd){
            background-color: rgb(220, 241, 242);
        }
    </style>
</head>
<body>
    <h1>Student Scorecard</h1>
    <table>
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Marks</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Scott</td>
            <td>Maths</td>
            <td>90</td>
            <td>A</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Adams</td>
            <td>Science</td>
            <td>85</td>
            <td>B</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Miller</td>
            <td>English</td>
            <td>92</td>
            <td>A</td>
        </tr>
        <tr>
            <td>104</td>
            <td>David</td>
            <td>History</td>
            <td>78</td>
            <td>c</td>
        </tr>
        <tr>
            <td>105</td>
            <td>James</td>
            <td>Physics</td>
            <td>88</td>
            <td>B</td>
        </tr>
    </table>
</body>
</html>